REACT_APP_BACKEND=https://api.dediti.com/api/v1
PUBLIC_URL=https://dediti.com
REACT_APP_SHARE=http://share.dediti.com

REACT_APP_MAX_FILTER_PRICE_VALUE=10000
REACT_APP_ABOUT= Dediti es una comunidad de clasificados centrada en ofrecer un espacio para compartir y divulgar productos en oferta, entendemos que vivimos momento difíciles y queremos contribuir a llevarlo de la mejor manera. Con dediti vos podrás encontrar y compartir productos y servicios al mejor precio.
REACT_APP_RECAPTCHA_KEY=6Ld-aL8ZAAAAAD-_14jhEHQp6ub6HNuvJrzSyRRY
REACT_APP_NAME= Dediti - Uruguay | Ofertas Especiales

REACT_APP_GA_ID=UA-169240170-2
